# jpaproDemo

./: README.md  pom.xml
src/main/java/com/xzj/jpapro/boot/: BootStarter.java
src/main/java/com/xzj/jpapro/dao/: OrderDao.java  SqlBuilderUtil.java
src/main/java/com/xzj/jpapro/entity/: Order.java
src/main/java/com/xzj/jpapro/service/: BaseService.java  OrderService.java
src/main/java/com/xzj/jpapro/web/: OrderController.java
src/main/java/util/: DateFormatUtil.java  RedisConfig.java
src/main/resources/: database.properties  order.sql
